{
  "name": "ai4bharat-graph-db",
  "version": "1.0.0",
  "description": "Production-ready Neo4j Graph Database API for AI4Bharat - Scheme Eligibility System",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "db:init": "node src/utils/dbInit.js",
    "db:seed": "node src/seeds/seedData.js"
  },
  "keywords": ["neo4j", "graph-database", "api", "schemes", "eligibility"],
  "author": "Team Prahar",
  "license": "MIT",
  "dependencies": {
    "neo4j-driver": "^5.17.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
